{
  "name":            "@shortcuts-api/source",
  "version":         "3.0.1",
  "author":          {
    "name":  "Gavin Sawyer",
    "email": "g@vinsawyer.dev",
    "url":   "https://gavinsawyer.dev"
  },
  "scripts":         {
    "build": "npx nx run-many --target build --all --parallel 1"
  },
  "license":         "MIT",
  "repository":      {
    "type": "git",
    "url":  "github:gavinsawyer/shortcuts-api"
  },
  "private":         true,
  "devDependencies": {
    "@eslint/eslintrc":                 "3",
    "@eslint/js":                       "9",
    "@nx/eslint":                       "20",
    "@nx/eslint-plugin":                "20",
    "@typescript-eslint/eslint-plugin": "8",
    "eslint-plugin-tsdoc":              "0.4",
    "firebase-functions":               "6",
    "nx":                               "20"
  }
}
