{
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "name":        "shortcuts-api",
  "projectType": "library",
  "sourceRoot":  "libs/shortcuts api/src",
  "targets":     {
    "lint":  {
      "executor": "@nx/linter:eslint",
      "options":  {
        "lintFilePatterns": [
          "libs/shortcuts api/**/*.ts"
        ]
      },
      "outputs":  [
        "{options.outputFile}"
      ]
    },
    "build": {
      "dependsOn": [
        "lint"
      ],
      "executor":  "@nx/js:tsc",
      "options":   {
        "assets":     [
          {
            "glob":   "README.md",
            "input":  ".",
            "output": "."
          }
        ],
        "main":       "libs/shortcuts api/src/index.ts",
        "outputPath": "dist/libs/shortcuts api",
        "tsConfig":   "libs/shortcuts api/tsconfig.lib.json"
      },
      "outputs":   [
        "{options.outputPath}"
      ]
    }
  }
}
