{
  "name": "@gavinsawyer/shortcuts-api",
  "version": "1.0.4",
  "author": {
    "name": "Gavin Sawyer",
    "email": "hello@gavinsawyer.dev",
    "url": "https://gavinsawyer.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinsawyer/shortcuts-api.git"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-functions": "^4"
  },
  "private": false
}
